<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contributor Approval</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            color: #333333;
        }

        .content {
            line-height: 1.6;
            color: #333333;
        }

        .footer {
            text-align: center;
            padding-top: 20px;
            color: #777777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Hey, {{name}}</h1>
        </div>
        <div class="content">
            <p>Thanks for Reaching Out!<br>
            Please bare with me, I will try my very best to get back to you as soon as I see this.</p>
            <p>Best regards,</p>
            <p>Ashley</p>
        </div>
        <div class="footer">
            <p>&copy; {{current_year }} Ashley's Portfolio. All rights reserved.</p>
        </div>
    </div>
</body>

</html>